#1 [internal] load local bake definitions
#1 reading from stdin 641B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 1.06kB done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/opensearchproject/opensearch:2
#3 ...

#4 [auth] opensearchproject/opensearch:pull token for registry-1.docker.io
#4 DONE 0.0s

#3 [internal] load metadata for docker.io/opensearchproject/opensearch:2
#3 DONE 1.5s

#5 [internal] load .dockerignore
#5 transferring context: 2B done
#5 DONE 0.0s

#6 [1/5] FROM docker.io/opensearchproject/opensearch:2@sha256:4f31f473cc452422deb6794cabdc4786cf90683eb2154b578c9ec33d30cea548
#6 DONE 0.0s

#7 [internal] load build context
#7 transferring context: 2B done
#7 DONE 0.0s

#8 [2/5] RUN curl -fsSL "https://github.com/tianon/gosu/releases/download/1.17/gosu-amd64" -o /usr/local/bin/gosu     && chmod +x /usr/local/bin/gosu     && gosu --version
#8 CACHED

#9 [3/5] RUN gosu opensearch /usr/share/opensearch/bin/opensearch-plugin install analysis-nori --batch
#9 CACHED

#10 [4/5] COPY docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
#10 ERROR: failed to calculate checksum of ref e1c6d4e0-c8f1-4358-b214-a786f83573f3::fhq62ukrvqfzflk7ezlm5q8g3: "/docker-entrypoint.sh": not found
------
 > [4/5] COPY docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh:
------
Dockerfile:15

--------------------

  13 |     

  14 |     # Copy custom entrypoint script that fixes permissions at runtime

  15 | >>> COPY docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh

  16 |     RUN chmod +x /usr/local/bin/docker-entrypoint.sh

  17 |     

--------------------

failed to solve: failed to compute cache key: failed to calculate checksum of ref e1c6d4e0-c8f1-4358-b214-a786f83573f3::fhq62ukrvqfzflk7ezlm5q8g3: "/docker-entrypoint.sh": not found



View build details: docker-desktop://dashboard/build/default/default/1403fcsfwg76qrz4srb68lc52

#1 [internal] load local bake definitions
#1 reading from stdin 641B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile:
#2 transferring dockerfile: 1.06kB done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/opensearchproject/opensearch:2
#3 DONE 0.7s

#4 [internal] load .dockerignore
#4 transferring context: 2B done
#4 DONE 0.0s

#5 [1/5] FROM docker.io/opensearchproject/opensearch:2@sha256:4f31f473cc452422deb6794cabdc4786cf90683eb2154b578c9ec33d30cea548
#5 DONE 0.0s

#6 [internal] load build context
#6 transferring context: 371B done
#6 DONE 0.0s

#7 [2/5] RUN curl -fsSL "https://github.com/tianon/gosu/releases/download/1.17/gosu-amd64" -o /usr/local/bin/gosu     && chmod +x /usr/local/bin/gosu     && gosu --version
#7 CACHED

#8 [3/5] RUN gosu opensearch /usr/share/opensearch/bin/opensearch-plugin install analysis-nori --batch
#8 CACHED

#9 [4/5] COPY docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
#9 DONE 0.0s

#10 [5/5] RUN chmod +x /usr/local/bin/docker-entrypoint.sh
#10 DONE 0.1s

#11 exporting to image
#11 exporting layers 0.0s done
#11 writing image sha256:f0791f44d72da85bbd4222f09187ab3b3c647dafcc6dd43347fee8327f27a5b8 done
#11 naming to docker.io/library/backend_ai-opensearch done
#11 DONE 0.0s

#12 resolving provenance for metadata file
#12 DONE 0.0s
 backend_ai-opensearch  Built
